# UserWebAPI21

./: Program.cs  README.MD  Startup.cs  UserWebAPI21.csproj  UserWebAPI21.sln  appsettings.Development.json
Controllers/: UserController.cs  ValuesController.cs
Data/: AppDBContext.cs
Data/Repository/: UserRepository.cs
Migrations/: 20220720085119_init.Designer.cs  20220720085119_init.cs  20220721112352_init.Designer.cs  20220721112352_init.cs  AppDBContextModelSnapshot.cs
Properties/: launchSettings.json
Views/: Error.cshtml.cs  _ViewImports.cshtml
Views/Shared/: _Layout.cshtml
Views/User/: Index.cshtml  Index.cshtml.cs
wwwroot/css/: site.css
wwwroot/js/: site.js
